<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/estilo.css" />
    <title>El Plato azul</title>
  </head>
  <body>
    <section class="titulo">
      <h1>El Plato azul</h1>
    </section>
    <nav class="navegador" aria-label="Navegación principal">
      <ul>
        <li>
          <a href="recetas/carrusel_desayuno.html" target="_self" accesskey="d"
            >Desayuno</a
          >
        </li>
        <li>
          <a href="recetas/carrusel_comida.html" target="_self" accesskey="c">Comida</a>
        </li>
        <li>
          <a href="recetas/carrusel_postres.html" target="_self" accesskey="p">Postres</a>
        </li>
      </ul>
    </nav>
    <nav class="breadcrumb" aria-label="Ruta de navegación">
      <a href="index.html" target="_self">INICIO </a> &gt;
      <a href="recetas.html" target="_self">RECETAS</a>
    </nav>

    <main class="contenedor">
      <section class="info_recetas">
        <aside class="indice">
          <h2>INDICE</h2>
          <ol>
            <li><a href="#ind1" target="_self">Truco del recalentado</a></li>
            <li><a href="#ind2" target="_self">¿Cuantas veces debemos comer?</a></li>
            <li>
              <a href="#ind3" target="_self">Frutas recomendables y no recomendables</a>
            </li>
            <li>
              <a href="#ind4" target="_self"
                >Analicemos los nutrientes de nuestro plato</a
              >
            </li>
            <li>
              <a href="#ind5" target="_self">¿Como debe ser un plato equilibrado?</a>
            </li>
          </ol>
        </aside>
        <section class="tips" tabindex="0">
          <section class="centrado">
            <article class="tips_recetas">
              <header id="ind1">TRUCO DEL RECALENTADO</header>
              <p>
                Los alimentos con almidón, como el arroz, que son conocidos como
                carbohidratos, son una buena fuente de energía. Cuando los ingerimos,
                nuestro cuerpo los descompone en azúcares simples. Cualquier sobrante se
                almacenará por el cuerpo y rápidamente se convertirá en glucosa según sea
                necesario. Pero, en última instancia, el exceso de glucosa que circula en
                la sangre, puede llegar a ser almacenada en forma de grasa.
              </p>
              <p>
                Los científicos han estado experimentando para ver si pueden alterar los
                alimentos para engañar al cuerpo para que absorba menos combustible y así
                mantener el azúcar en la sangre y las calorías consumidas, a un nivel más
                bajo. Investigadores del Reino Unido ya han demostrado que cocinar la
                pasta y luego enfriarla crea un pico de glucosa más pequeño, incluso si
                luego se recalienta.
              </p>
              <p>
                Este tipo de almidón es más resistente a las enzimas que el cuerpo utiliza
                para descomponer los carbohidratos en el intestino, lo que significa que
                se absorbe menos. Según los investigadores la mejor manera de producir
                este tipo de almidón es cocer a fuego lento el arroz durante 40 minutos
                con una cucharadita de aceite de coco y a continuación, dejarlo enfriar y
                mantenerlo refrigerado durante 12 horas.
              </p>
            </article>
            <figure class="foto">
              <img
                src="imagenes/tips-almidon.png"
                alt="Imagen alimento con almidon (arroz)"
              />
            </figure>
          </section>
          <hr />
          <section class="centrado">
            <article class="tips_recetas">
              <header id="ind2">¿CUÁNTAS VECES DEBEMOS COMER?</header>

              <p>
                Uno de los aspectos fundamentales de la dieta para prevenir la diabetes es
                la distribución de los alimentos ricos en hidratos de carbono a lo largo
                del día. En lugar de hacer 3 comidas abundantes, es preferible
                fraccionarlas en 5 ingestas: desayuno, media mañana, comida, merienda y
                cena. De esta manera evitaremos las fluctuaciones en los niveles de
                glucosa a lo largo del día y mejoraremos el control de la diabetes. Es
                importante respetar los intervalos entre cada comida y evitar los periodos
                de ayuno o saltarse las comidas.
              </p>
            </article>
            <figure class="foto">
              <img src="imagenes/tips-5-comidas.jpg" alt="Imagen 5-comidas" />
            </figure>
          </section>
          <hr />
          <section class="centrado">
            <article class="tips_recetas">
              <header id="ind3">FRUTAS RECOMEDABLES Y NO RECOMENDABLES</header>
              <p>
                Se pueden consumir prácticamente todas las frutas, siempre que sea con
                moderación y en pequeñas cantidades para controlar el aumento de glucosa
                en sangre. Las frutas, pese a ser ricas en azúcares sencillos, tienen una
                elevada cantidad de fibra, por lo que no causan subidas bruscas. Además
                son ricas en agua, vitaminas, minerales, antioxidantes, etc. lo que
                conlleva una disminución de riesgo cardiovascular. Se recomienda comerlas
                enteras y frescas y evitar los zumos.
              </p>

              <header>Frutas que aportan beneficios son:</header>
              <ol type="1">
                <li>
                  Ciruelas: su contenido en antocianinas y taninos hidrolizables (ácido
                  elágico) la convierten en una fruta muy recomendada.
                </li>
                <li>
                  Cerezas: son también ricas en antocianinas, pigmentos con gran poder
                  antioxidante, que contribuyen a disminuir la glucosa en sangre,
                  produciendo un aumento de insulina. Además su índice glucémico es de los
                  más bajos.
                </li>
                <li>
                  Naranja: la vitamina C, fibra y minerales que posee ayuda a controlar el
                  nivel de azúcar. Tiene un bajo índice glucémico. Se deben evitar los
                  zumos o restringirlos a un vaso pequeño al día.
                </li>
                <li>Manzana: llega a reducir la necesidad de insulina hasta un 35%.</li>
                <li>
                  Comer un kiwi al día ayuda a reducir los niveles de glucosa en la
                  sangre. Además, por su contenido en vitaminas A y C, potasio,
                  flavonoides y beta-caroteno son beneficiosos para la salud.
                </li>
              </ol>
              <p>¿Qué frutas no son recomendables?</p>
              <p>
                Algunas de las frutas desaconsejadas para diabéticos son la uva, la
                sandía, los higos o la papaya, así como las frutas enlatadas. Todas ellas
                deben evitarse o consumirse con moderación, debido a su elevada
                composición de carbohidratos y su reducido contenido en fibra. Esta
                combinación facilita más la absorción de azúcar en el intestino. Por otra
                parte, cuentan con un índice glucémico más elevado, y esto también dispará
                más el azúcar en sangre.
              </p>
            </article>
            <figure class="foto">
              <img src="imagenes/tips-fruta.jpg" alt="Imagen fruta" />
            </figure>
          </section>
          <hr />
          <section class="centrado">
            <article class="tips_recetas">
              <header id="ind4">ANALICEMOS LOS NUTRIENTES DE NUESTRO PLATO</header>

              <p>
                Debemos consumir alimentos ricos en magnesio, ya que el magnesio
                contribuye a regular los niveles de glucosa en sangre al intervenir en el
                metabolismo de la insulina. Encontraremos magnesio en: frutos secos,
                legumbres, verduras de hojas verdes, pescado azul, chocolate negro, café.
              </p>

              <p>
                Los alimentos ricos en proteínas no afectan a los niveles de glucosa. La
                cantidad diaria dependerá de la edad, estatura, peso y actividad física
                que se realice. Para alcanzar la cantidad adecuada de proteínas basta con
                asegurarse de que haya una ración en cada comida. Encontramos proteínas en
                legumbres, carne, pescado, huevos.
              </p>

              <p>
                Hay que tener cuidado con los alimentos ricos en hidratos de carbono; son
                los que tienen mayor impacto sobre los niveles de glucosa.
              </p>
              <p>
                Hay que limitar los hidratos de carbono simples, harinas refinadas y
                productos preparados con ellos. Tienen un índice glucémico elevado, es
                decir su digestión es muy rápida y pasan a sangre enseguida, lo que
                conlleva a un aumento de insulina, aumentando el riesgo a su resistencia.
                Conviene elegir cereales integrales, ya que tienen un índice glucemico más
                bajo, por lo que se eleva la glucemia más lentamente.
              </p>

              <p>
                Hay que elegir grasas saludables como por ejemplo el aceite de oliva
                virgen extra.
              </p>

              <p>
                Existen también alimentos antiglucosa, los cuales intervienen en
                metabolismo del azúcar, como son el chocolate (los flavonoides del cacao
                tienen efecto protector y antidiabético), los frutos rojos (tienen un
                índice glucemico muy bajo y son fuente de vitamina C, además sus
                compuestos fenólicos mejoran la regulación de la glucosa) o la canela,
                cuyo uso mejora la glucosa en ayunas.
              </p>

              <p>
                Los alimentos ricos en omega 3 mejoran el metabolismo de los hidratos de
                carbono y grasas, por lo que disminuyen el riesgo de desarrollar diabetes
                tipo 2. Parece que el omega 3 aumenta el nivel de adiponectina, que es una
                hormona que se asocia con un menor riesgo de diabetes tipo 2 y enfermedad
                coronaria. Alimentos ricos en omega 3 son por ejemplo: pescado azul,
                nueces…
              </p>

              <p>
                Son recomendables los alimentos ricos en fibra, ya que estos mejoran la
                digestión y el transito intestinal. Ayudan a hacer más lenta la absorción
                de los hidratos de carbono. La fibra es una mezcla de sustancias de origen
                vegetal, que no se absorbe en su paso por el intestino. Favorece el
                control de la glucemia al evitar elevaciones bruscas después de comer.
                Alimentos ricos en fibra son por ejemplo: cereales integrales, frutos
                secos, legumbres, frutas y verduras.
              </p>
            </article>
            <figure class="foto">
              <img src="imagenes/tips-hortalizas.jpg" alt="Imagen hortalizas" />
            </figure>
          </section>
          <hr />
          <section class="centrado">
            <article class="tips_recetas">
              <header id="ind5">¿CÓMO DEBE SER UN PLATO EQUILIBRADO?</header>

              <p>
                Utilizamos un plato estándar (de entre 23 y 25 cms) y lo sectionidimos en
                3 secciones. En cada sección del plato, debemos introducir un grupo de
                alimentos.
              </p>
              <p>Te mostramos la organización del plato a continuación:</p>
              <p>
                50% del plato con verduras: En la mitad del plato debes incluir verduras,
                ya sean hervidas, al horno o a la plancha o, bien, en ensalada. Si te
                decantas por la ensalada, te recomendamos tener cuidado con el aderezo, ya
                que este podría sumar calorías extra o añadir elaboraciones que aumenten
                de forma brusca la glucemia ¡Y no es el objetivo que persigues!
              </p>
              <p>
                Además, lo ideal sería que las verduras fueran de hoja verde, y sin
                almidón, para evitar un aumento brusco de la glucemia. Las verduras están
                llenas de vitaminas, minerales y fibra y son una magnífica fuente de
                carbohidratos de alta calidad, muy nutritivos y, a la vez, bajos en
                calorías.
              </p>
              <p>
                25% del plato con hidratos de carbono: Aquí debes incluir alimentos como
                las legumbres (garbanzos, lentejas, etc); los tubérculos (patata, boniato)
                y los cereales, preferiblemente integrales (arroz, pasta, quinoa, etc.).
              </p>
              <p>
                En nuestra categoría de alimentación puedes encontrar diferentes opciones
                que te ayudarán a disfrutar de los hidratos de carbono como mereces sin
                renunciar a tu bienestar. Desde arroz de grano largo integral, hasta pasta
                de espelta o centeno integral, bases de pizza bajas en hidratos o
                elaboradas a partir de cereales como la espelta integral, etc.
              </p>
              <p>
                Otro 25% con proteínas: En el tercio que queda libre del plato debes
                incluir proteínas, ya sean huevos, carnes o pescados. Lo idóneo sería
                optar por carnes blancas, como el pollo o el pavo, y primar el pescado,
                tanto blanco (bacalao, lenguado, gallo, merluza, etc.) como azul (salmón,
                sardinas, caballa, etc.).
              </p>
              <p>
                Puedes optar también por proteínas de origen vegetal, como por ejemplo, la
                soja, el seitán o el tofu.
              </p>
            </article>
            <figure class="foto">
              <img
                src="imagenes/tips-metodos.png"
                alt="Imagen metodo del plato saludable"
              />
            </figure>
          </section>
        </section>
      </section>  </section> </main>
    <footer>
      <section class="footer-section">
        <h4>Sobre Nosotros</h4>
        <p>
          Somos una empresa dedicada a ofrecer las mejores recetas y consejos culinarios
          para personas con diabetes y público general.
        </p>
      </section>
      <section class="footer-section">
        <h4>Enlaces Rápidos</h4>
        <ul>
          <li><a href="recetas.html" target="_self">Recetas</a></li>
          <li><a href="contacto.html" target="_self">Contacto</a></li>
        </ul>
      </section>
      <section class="footer-section">
        <h4>Contacto</h4>
        <p>Email: info@ejemplo.com</p>
        <p>Teléfono: +34 123 456 789</p>
        <p>Dirección: Calle Ejemplo 123, Ourense, España</p>
      </section>
      <section class="footer-section">
        <h4>Síguenos</h4>
        <a href="https://www.facebook.com" target="_blank" accesskey="f">Facebook</a>
        <a href="https://x.com/?mx=2" target="_blank" accesskey="x">X</a>
        <a href="https://www.instagram.com" target="_blank" accesskey="m">Instagram</a>
      </section>
    </footer>
  </body>
</html>
